STATIC_DATA_URL=/humancellatlas/project-catalogue/data.json
FEEDBACK_EMAIL=wrangler-team@data.humancellatlas.org
FEEDBACK_SUBJECT=Feedback about the HCA Project Catalogue
ADD_PROJECT_SUBJECT=Add a project to the HCA Project Catalogue